<!DOCTYPE html>
<html>

<head>
	<title>Peeyush Agarwal - Grade 7 E - Group 4 - Hindi Integrated Project</title>
	<link rel="shortcut icon" href="Poster.png" type="image/x-iconss" />
	<script src="p5.js"></script>
	<script src="p5.dom.min.js"></script>
	<script src="p5.sound.min.js"></script>
	<script src="p5.play.js"></script>
</head>
<style>
	#arrow {
		position: absolute;
		top: 20;
		left: 10;
	}

	.button {
		color: white;
		width: 300px;
		height: 200px;
		font-size: 50px;
		text-align: center;
		left: 'screen.availWidth / 2 + "px"';
		margin-left: auto;
		margin-top: auto;
		margin-right: auto;
		display: block;
	}

	#button1:hover {
		background-color: red;
		cursor: pointer;
	}

	#button2:hover {
		background-color: red;
		cursor: pointer;
	}

	#back-button:hover {
		cursor: pointer;
	}

	#button1 {
		background-color: rgb(0, 130, 0);
	}

	#button2 {
		background-color: blue;
	}

	#iframeDisplay {
		text-align: center;
		background-color: rgb(20, 20, 20);
	}

	html {
		font-family: calibri;
	}

	#additional-info {
		display: none;
		background-color: aqua;
		color: darkred;
		text-shadow: lavender;
		font-size: 19.5px;
	}
</style>

<script src="app.js"></script>

<body style="background-color: lightblue">
	<div width=" 100%">
		<table width="100%" height="100%">
			<tr height="15%">
				<td colspan="2">
					<div width="100%">
						<marquee id="marquee-txt">
							<h1 style="color: blue"> Hindi Integrated Project Group 4 - 7E</h1>
							<h1 style="color: orange"> - by Peeyush Agarwal</h1>
						</marquee>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<button onclick="displayIframe()" class="button" id="button1">Start Presentation</button>
	<br>
	<button onclick="showAdditionalInfo()" class="button" id="button2">View a video on my Project</button>
	<div id="iframeDisplay"></div>
	<iframe width="1000" height="700" src="https://www.youtube.com/embed/YnMpmYVSyP0" title="YouTube video player"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen id="additional-info"></iframe>
	<br>
	<button id="back-button" style='background-color: lightblue; width: "40"; height:"40";	border: none; display: none;'
		onclick="showHomePage();">
		<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/1200px-Back_Arrow.svg.png'
			draggable='false' width='40' height='40'>
		</img>
	</button>
	<div id="volume-info">
		<h2>
			You can change the volume of the music using this
			slider: <input type="range" max="7" min="0" step="0.001" value="6" id="volume-slider" onchange="changeVolume()">
		</h2>
	</div>
</body>

</html>